<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LMS_DB_Proj_1Class</class>
 <widget class="QMainWindow" name="LMS_DB_Proj_1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LMS_DB_Proj_1</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LMS_DB_Proj_1.qrc"/>
 </resources>
 <connections/>
</ui>
