QPushButton {
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    font-weight: bold; /* Make the text bold */
    border: 2px solid #4CAF50; /* Add a border */
    border-radius: 5px; /* Add rounded corners */
    background-color: #4CAF50; /* Set background color */
    color: white; /* Set text color */
}

QPushButton:hover {
    background-color: #45a049; /* Darken background color on hover */
}

QPushButton:pressed {
    background-color: #3e8e41; /* Darken background color when pressed */
}
QLineEdit {
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: 2px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add rounded corners */
}

QLineEdit:focus {
    border-color: #4CAF50; /* Change border color when QLineEdit has focus */
}
QTableView {
    border: 1px solid #ccc; /* Add border around the table */
    border-radius: 5px; /* Add border radius */
}

QTableView::item {
    padding: 5px; /* Add padding to table cells */
}

QTableView::item:selected {
    background-color: #3498db; /* Change background color of selected items */
    color: white; /* Change text color of selected items */
}

QHeaderView::section {
    background-color: #2c3e50; /* Change background color of header */
    color: white; /* Change text color of header */
    padding: 4px; /* Add padding to header */
    border: 1px solid #ccc; /* Add border to header */
}

QTableView::horizontalHeader {
    border-bottom: 1px solid #ccc; /* Add border at bottom of horizontal header */
}

QTableView::verticalHeader {
    border-right: 1px solid #ccc; /* Add border at right of vertical header */
}
QTimeEdit {
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: 2px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add rounded corners */
}

QTimeEdit::up-button, QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: right;
    width: 20px; /* Adjust width as needed */
    border-left: 1px solid #ccc; /* Add border to the left of the buttons */
    background-color: #4CAF50; /* Set background color of the buttons */
    color: white; /* Set text color of the buttons */
}

QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #45a049; /* Darken background color of the buttons on hover */
}

QTimeEdit::up-button:pressed, QTimeEdit::down-button:pressed {
    background-color: #3e8e41; /* Darken background color of the buttons when pressed */
}